{
  "name": "calliope_visualizator",
  "private": true,
  "version": "0.0.0",
  "description": "Energy System Optimization Visualizer with Calliope Integration",
  "author": "TH Deggendorf",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build:go": "cd backend-go && go build -o ../backend-go/backend.exe .",
    "build:go:linux": "cd backend-go && set GOOS=linux&& set GOARCH=amd64&& go build -o ../backend-go/backend-linux .",
    "predist": "npm run build && npm run build:go",
    "predist:linux": "npm run build && npm run build:go && npm run build:go:linux",
    "dist": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:all": "npm run build && npm run build:go && npm run build:go:linux && electron-builder --win --linux",
    "dist:dir": "electron-builder --win --dir",
    "package": "electron-builder --dir"
  },
  "build": {
    "appId": "com.calliope.visualizator",
    "productName": "TEMPO",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/data/**",
      "!dist/templates/**",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "dependencies": {}
    },
    "extraResources": [
      {
        "from": "public/templates",
        "to": "templates"
      },
      {
        "from": "python",
        "to": "app.asar.unpacked/python",
        "filter": ["**/*", "!__pycache__/**", "!*.pyc"]
      }
    ],
    "win": {
      "extraResources": [
        {
          "from": "backend-go/backend.exe",
          "to": "backend-go/backend.exe"
        },
        {
          "from": "solvers/windows",
          "to": "app.asar.unpacked/solvers/windows"
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png"
    },
    "linux": {
      "extraResources": [
        {
          "from": "backend-go/backend-linux",
          "to": "backend-go/backend"
        }
      ],
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Science"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TEMPO"
    }
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.5",
    "@deck.gl/layers": "^9.2.5",
    "@deck.gl/react": "^9.2.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@xyflow/react": "^12.10.1",
    "apexcharts": "^5.3.6",
    "clsx": "^2.1.1",
    "deck.gl": "^9.2.5",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "electron-store": "^11.0.2",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.23.27",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.16.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-apexcharts": "^1.9.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.1.0",
    "react-spring": "^10.0.3",
    "react-use-measure": "^2.1.7",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4",
    "wait-on": "^9.0.4"
  }
}
